{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TopicTweets.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TwitterSettings": {
    "ApiUrl": "https://api.twitter.com/2",
    "BearerToken": "AAAAAAAAAAAAAAAAAAAAACmzOgEAAAAAQ8V5w6ZKiPqzJAiljV6LF6DsQaA%3D5gAV5QzsFyYvF1UWGMTuWFLZ4GHOFb62ZhF9DlJ1Tpxx9Jox9y"
  }
}